# This file should be renamed to .env
# store code secrets in here
# client id will be from the yelp fusion api
client_id=
# YELP_API_KEY will be the api key from yelp fusion
YELP_API_KEY=
# Location iq key will be from location iq for reverse geocoding usage
LOCATIONIQ_API_KEY=